# kintone-fsharp-client

./: .gitignore  KintoneFSharpClient.fsproj  KintoneFSharpClient.sln  README.md
.github/workflows/: dotnet-test.yaml  spec-watch.yaml
docs/: spec-sync.md
openapi/: operation-coverage.json
openapi/kintone/: version.txt
src/Api/: Requests.fs  Responses.fs
src/Client/: AppClient.fs  FileClient.fs  Http.fs  JsonSerialization.fs  KintoneClient.fs  PluginClient.fs  RecordClient.fs  SchemaClient.fs  SpaceClient.fs
src/Model/: App.fs  Common.fs  FieldTypes.fs  Plugin.fs  Record.fs  Space.fs
tests/: FieldTypesTests.fs  Generators.fs  JsonSerializationTests.fs  KintoneFSharpClient.Tests.fsproj  OperationCoverageTests.fs  Program.fs  RecordOperationsTests.fs
tools/SpecSync/: Program.fs  SpecSync.fsproj
