<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>3.0.0</Version>
    <Authors>Cybozu, Inc.</Authors>
    <Company>Cybozu, Inc.</Company>
    <Description>API client library for Kintone REST APIs on F#.</Description>
    <PackageProjectUrl>https://github.com/kintone/kintone-fsharp-client</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kintone/kintone-fsharp-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>kintone;api;client;fsharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Model/Common.fs" />
    <Compile Include="src/Model/FieldTypes.fs" />
    <Compile Include="src/Model/Record.fs" />
    <Compile Include="src/Model/App.fs" />
    <Compile Include="src/Model/Space.fs" />
    <Compile Include="src/Model/Plugin.fs" />
    <Compile Include="src/Api/Requests.fs" />
    <Compile Include="src/Api/Responses.fs" />
    <Compile Include="src/Client/Http.fs" />
    <Compile Include="src/Client/JsonSerialization.fs" />
    <Compile Include="src/Client/RecordClient.fs" />
    <Compile Include="src/Client/AppClient.fs" />
    <Compile Include="src/Client/SpaceClient.fs" />
    <Compile Include="src/Client/FileClient.fs" />
    <Compile Include="src/Client/SchemaClient.fs" />
    <Compile Include="src/Client/PluginClient.fs" />
    <Compile Include="src/Client/KintoneClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
  </ItemGroup>

</Project>
